This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: vanetattack.bib.bib
Warning--to sort, need editor, organization, or key in DBLP:conf/eurosp/2017w
Warning--can't use both author and editor fields in Wei2012
You've used 22 entries,
            2118 wiz_defined-function locations,
            663 strings with 10047 characters,
and the built_in function-call counts, 9499 in all, are:
= -- 955
> -- 449
< -- 14
+ -- 177
- -- 148
* -- 697
:= -- 1479
add.period$ -- 72
call.type$ -- 22
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 366
empty$ -- 715
format.name$ -- 148
if$ -- 2060
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 112
num.names$ -- 50
pop$ -- 129
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 700
swap$ -- 134
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 2
while$ -- 95
width$ -- 24
write$ -- 251
(There were 2 warnings)
