\relax 
\citation{survey1}
\citation{survey2}
\citation{survey3}
\citation{survey3}
\citation{survey3}
\citation{survey9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related}{{2}{1}}
\citation{A}
\citation{survey8}
\citation{survey6}
\citation{survey7}
\citation{Minhas:2011:MAM:2334807.2334820}
\citation{GomezMarmol:2012:TTR:2160992.2161100}
\citation{DBLP:conf/infocom/RayaPGH08}
\citation{Lo:2009:RST:1598776.1945486}
\citation{Wei2012}
\citation{DBLP:conf/vtc/WexBHLD08}
\citation{DBLP:conf/um/FinnsonZTMC12}
\citation{DBLP:journals/ijaisc/ChaurasiaTV15}
\citation{glenford}
\citation{DBLP:conf/eurosp/PrimieroRCN17}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Attack Scenario}{2}}
\newlabel{sec:attack}{{3}{2}}
\citation{DBLP:conf/eurosp/PrimieroRCN17}
\citation{DBLP:conf/pst/PrimieroR14}
\citation{DBLP:conf/ifiptm/Primiero16}
\citation{DBLP:conf/eurosp/PrimieroRCN17}
\citation{glenford}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discovery}}{3}}
\newlabel{fig:discovery}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message Passing}}{3}}
\newlabel{fig:spread}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Trust and Reputation Model}{3}}
\newlabel{sec:model}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attack}}{3}}
\newlabel{fig:attack}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apperception}}{3}}
\newlabel{fig:routine1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Construction}{4}}
\newlabel{sec:network}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Passing Protocol}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trust}}{4}}
\newlabel{fig:passing1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consensus}}{4}}
\newlabel{fig:consensus}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{4}}
\newlabel{sec:experiments}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 1: Attack with $10\%$ attackers/discoverers.}}{5}}
\newlabel{fig:plot1}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Configuration: Topology and Size}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 2: Attack with $1\%$ attackers and $90\%$ discoverers.}}{5}}
\newlabel{fig:plot2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Configuration: Message Ranking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third Configuration: Network Coverage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 3: Attack with $10\%$ attackers/discoverers and $0.5$ message ranking.}}{6}}
\newlabel{fig:plot3}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 4: Attack with $10\%$ attackers/discoverers and $0.8$ network coverage.}}{6}}
\newlabel{fig:plot4}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fourth Configuration: Combined Optimal Parameters}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 5: Attack with $10\%$ attackers/discoverers, $0.5$ message ranking and $0.8$ network coverage.}}{6}}
\newlabel{fig:plot5}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 6: Attack with $1\%$ attackers, $90\%$ discoverers, $0.5$ message ranking and $0.8$ network coverage.}}{6}}
\newlabel{fig:plot6}{{12}{6}}
\bibstyle{plain}
\bibdata{vanetattack.bib}
\bibcite{DBLP:conf/eurosp/2017w}{1}
\bibcite{DBLP:journals/ijaisc/ChaurasiaTV15}{2}
\bibcite{A}{3}
\bibcite{survey8}{4}
\bibcite{DBLP:conf/um/FinnsonZTMC12}{5}
\bibcite{GomezMarmol:2012:TTR:2160992.2161100}{6}
\bibcite{survey9}{7}
\bibcite{survey1}{8}
\bibcite{survey3}{9}
\bibcite{Lo:2009:RST:1598776.1945486}{10}
\bibcite{Minhas:2011:MAM:2334807.2334820}{11}
\bibcite{DBLP:conf/ifiptm/Primiero16}{12}
\bibcite{DBLP:conf/pst/PrimieroR14}{13}
\bibcite{DBLP:conf/eurosp/PrimieroRCN17}{14}
\citation{DBLP:conf/eurosp/2017w}
\bibcite{DBLP:conf/infocom/RayaPGH08}{15}
\bibcite{survey7}{16}
\bibcite{survey6}{17}
\bibcite{survey2}{18}
\bibcite{glenford}{19}
\bibcite{Wei2012}{20}
\bibcite{DBLP:conf/vtc/WexBHLD08}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary of Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
